
#set wsgi
WSGIDaemonProcess example.com python-path=/var/www/sciblog:/usr/local/lib/python2.7/site-packages
WSGIProcessGroup example.com
WSGIScriptAlias / /var/www/sciblog/sciblog/wsgi.py process-group=example.com

#set public directories for apache
Alias /img/ /var/www/sciblog/img/
Alias /static/ /var/www/sciblog/blog/static/

<Directory /var/www/sciblog/blog/static>
    Require all granted
</Directory>

<Directory /var/www/sciblog/img>
    Require all granted
</Directory>

<Directory /var/www/sciblog/sciblog>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

#redirect www to / (uncomment this if you want to set www.example.com to example.com)
#<VirtualHost *:80>
#    ServerName www.example.com
#    Redirect 301 / http://example.com/
#</VirtualHost>

#add expiration date to static objects.
# to eneble this type: a2enmod expires and then restart apache
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/gif A2592000
    ExpiresByType image/jpeg A2592000
    ExpiresByType image/jpg A2592000
    ExpiresByType image/png A2592000
    ExpiresByType application/x-javascript A2592000
    ExpiresByType text/javascript A2592000
    ExpiresByType text/css A2592000
    ExpiresByType image/x-icon A2592000
    ExpiresByType video/ogg A2592000
    ExpiresByType audio/ogg A2592000
    ExpiresByType video/mp4 A2592000
    ExpiresByType video/webm A2592000
    ExpiresByType font/truetype A2592000
    ExpiresByType font/opentype A2592000
    ExpiresByType application/x-font-woff A2592000
</IfModule>



