
#set wsgi
WSGIDaemonProcess example.com python-path=/var/www/sciblog:/usr/local/lib/python2.7/site-packages
WSGIProcessGroup example.com
WSGIScriptAlias / /var/www/sciblog/sciblog/wsgi.py process-group=example.com

#set public directories for apache
Alias /img/ /var/www/sciblog/img/
Alias /static/ /var/www/sciblog/blog/static/

<Directory /var/www/sciblog/blog/static>
    Require all granted
</Directory>

<Directory /var/www/sciblog/img>
    Require all granted
</Directory>

<Directory /var/www/sciblog/sciblog>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

#redirect www to / (uncomment this if you want to set www.example.com to example.com)
#<VirtualHost *:80>
#    ServerName www.example.com
#    Redirect 301 / http://example.com/
#</VirtualHost>




