


WSGIDaemonProcess miguelgfierro.com python-path=/var/www/sciblog:/usr/local/lib/python2.7/site-packages
WSGIProcessGroup miguelgfierro.com

WSGIScriptAlias / /var/www/sciblog/sciblog/wsgi.py process-group=miguelgfierro.com

Alias /img/ /var/www/sciblog/img/
Alias /static/ /var/www/sciblog/blog/static/


<Directory /var/www/sciblog/blog/static>
Require all granted
</Directory>

<Directory /var/www/sciblog/img>
Require all granted
</Directory>

<Directory /var/www/sciblog/sciblog>
<Files wsgi.py>
Require all granted
</Files>
</Directory>




